MONGO_URI=mongodb+srv://mnkhbldd:fbZgnvfKhiQEzmTx@food-delivery.swtminp.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery/FoodDelivery
SECRET_KEY="MunkhboldDeveloper"
EMAIL="t.smunkhbold1@gmail.com"
PASSWORD="ofpqbguzvwshange"
PORT=8000
# MONGO_URI=mongodb+srv://mnkhbldd:fbZgnvfKhiQEzmTx@food-delivery.swtminp.mongodb.net/FoodDelivery