MONGO_URI=mongodb+srv://mnkhbldd:fbZgnvfKhiQEzmTx@food-delivery.swtminp.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery/FoodDelivery
SECRET_KEY="MunkhboldDeveloper"
# MONGO_URI=mongodb+srv://mnkhbldd:fbZgnvfKhiQEzmTx@food-delivery.swtminp.mongodb.net/FoodDelivery